{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "css",
          "scss"
        ],
        "path": "./css.json"
      }
    ]
  }
}
